<!DOCTYPE html>
<html>

<head>
    <title>The buckets of Skyrim</title>
</head>
<h1>The buckets of Skyrim</h1>
<!-- <img src="bucket.jpeg" width="25%" height="25%"> -->

<body>
    <h3>In skyrim, there are many buckets.</h3>

    <p>These buckets can serve many purposes, such as carry water or items, decorate a house, gift to citizens or put
        over
        peoples heads. <br>

        Let us focus on the latter. Upon placing a bucket on a person's head, their line of sight is blocked. They do
        not
        remove this bucket as it is comfortable and homely. After the bucket has blinded its victim, you are free to
        take
        whatever items you desire, provided you have enough buckets.</p>
    <h6>One can never have enough buckets.

    </h6>
</body>
<!-- <img src="uses of a bucket.jpeg" width="25%" height="25%"> -->

</html>

<style>
    /* import MedievalSharp */
    @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

    body {
        background-image: url('https://i.imgflip.com/bcvtu.gif');
        background-size: cover;
        background-repreat: no-repeat;
        font-family: 'MedievalSharp', cursive;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vw 15vw;
        text-align: center;
    }

    h1, h3, h6 {
        text-shadow: 0 0 10px black;
        margin: 0;
    }
    
    h1 {
        font-size: 5rem;
        margin: 5vh;
    }
    p {
        font-size: 1.5rem;
        width: 50vw;
        text-shadow: 0 0 10px black;
    }

    h3 {
        font-size: 3rem;
    }

    h6 {
        font-size: 1rem;
    }
</style>